<html>
<head>
    <link href="/css/bulma.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lustria|Oxygen" rel="stylesheet">


</head>
<nav class="nav">
    <div class="container">
        <div class="nav-left has-text-centered r-border">
            <a class="nav-item is-brand" href="http://whorunscu.com">
                <span class="namehead">Who Runs CU?</span>
            </a>
        </div>

        <div class="nav-right">
            <a class="nav-item is-tab" href="/issues.html">
                Our Issues
            </a>
            <a class="nav-item is-tab" href="/benson.html">
                Benson
            </a>
            <a class="nav-item is-tab" href="/distefano.html">
                DiStefano 
            </a>
            <a class="nav-item is-tab" href="/approach.html">
                What's Our Approach?
            </a>
            <a class="nav-item is-tab" href="/news.html">
                Updates
            </a>            
        </div>
    </div>
</nav>
<body>
    <div class="container">
        <div class="columns">
            <div class="column is-11 is-offset-1 padder info">
                    <h1 class="masthead title is-1">Our Issues</h1>
                    <p class="land-text">The formation of this campaign grew out of the frustration that many groups on campus were being ignored by the administration through a variety of avenues. Over the past years, petitions, advocacy groups, and campus committees have worked to improve ranging issues on the campus, which continue to stagnate with no accountability.
                    <br><br>
                     A brief list of some issues we've seen go unaddressed are: <span class="highlight">lack of support for international students, unfair campus climate around diversity and inclusivity, diminished focus on quality teaching, unfair treatment regarding pay and benefits for graduate students and staff, poor standards regarding ethics training inside departments (particularly STEM fields), prolonged and unwanted investment of campus dollars in fossil fuels, lacking integrity by the administration on the values we espouse in our Colorado Creed and Flagship 2030 goals, and most importantly no transparancy or accountability channels between students, faculty, and administration.</span>

                    <br>
                    A more elaborate list of concerns that led to our realizing change was needed are:</p>
                    <ol class="land-text">
                        <li>Lack of leadership or strong response such as sanctuary campus status or expanded legal support for our international students in response to escalating fears and concerns coming from the recent EO and evolving political climate of hatred toward certain groups. Meanwhile, our university sought exemptions to our out-of-state allowance to increase international enrollment and has made "internationalization of the campus" a part of the Flagship 2030 goals.</li>
                        <li>A 'talk without action' approach to changing diversity and inclusion issues on campus. After continued reports of sexism and racism across campus, there continues to be no clear accountability for how the faculty or administration are correcting issues of discrimination or working to improve our campus culture.</li>
                        <li>Despite overwhelming support for fossil fuel divestment, and several faculty and student initiatives over the years, CU's president has just flat out said "no."</li>
                        <li>Dwindling quality of teaching and expansion of unstable adjunct positions despite a growing student population. Classes with hundreds of students are often slotted with 1 TA and, if lucky, 1 grader providing minimal support for faculty, support staff, and students.</li>
                        <li>Standard graduate student appointments are $10,000 under a living wage for Boulder.</li>
                        <li>A refusal to release the 2014 campus climate survey data in full to a student group for review and comparative analysis of the data.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

</body>
</html>